<!DOCTYPE html>
<html>
  <head>
    <title>Station</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='station.css' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src="station.js"></script>
  </head>
  <body bgcolor='black' onLoad='init();'>
    <div id='content' class="box vbox">
      <div id='audioSourceName'>
        &nbsp;
      </div>
      <div id='streamScroller' class='scroller'>
        <div id='configStreams' class="box vbox">
          <!-- buttons will go here -->
        </div>
      </div>
      
      <div id='baseControls' class="box hbox">
        <button id='buttonPlay' onClick='clickPlay();'>▶</button>
        <button id='buttonStop' onClick='clickStop();'>■</button>
        <input id='volume' min=0 max=100 step=1 type='range' onChange="changedVolume(this);">
        <div id='volumeDisplay'></div>
      </div>
     </div>
  </body>
</html>
